% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{FujitaLoreti2009}{article}{}
      \name{author}{2}{}{%
        {{hash=c24656bfcd3d625ef9ccc297ce1b66a9}{%
           family={Fujita},
           familyi={F\bibinitperiod},
           given={Yasuhiro},
           giveni={Y\bibinitperiod}}}%
        {{hash=4c03a28db97efed6095badf2318ef444}{%
           family={Loreti},
           familyi={L\bibinitperiod},
           given={Paola},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{5f40045b47d09eadbacf91ce718450df}
      \strng{fullhash}{5f40045b47d09eadbacf91ce718450df}
      \strng{bibnamehash}{5f40045b47d09eadbacf91ce718450df}
      \strng{authorbibnamehash}{5f40045b47d09eadbacf91ce718450df}
      \strng{authornamehash}{5f40045b47d09eadbacf91ce718450df}
      \strng{authorfullhash}{5f40045b47d09eadbacf91ce718450df}
      \field{labelalpha}{FL09}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1021-9722}
      \field{journaltitle}{NoDEA. Nonlinear Differential Equations and Applications}
      \field{number}{6}
      \field{title}{Long-time behavior of solutions to {H}amilton-{J}acobi equations with quadratic gradient term}
      \field{volume}{16}
      \field{year}{2009}
      \field{pages}{771\bibrangedash 791}
      \range{pages}{21}
      \verb{doi}
      \verb 10.1007/s00030-009-0034-9
      \endverb
      \keyw{35F21 (35B40 49L25)}
    \endentry
  \enddatalist
\endrefsection
\endinput

