[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'longtime-degenerate-HJ.blg'
[89] biber:322> INFO - === Thu Sep 24, 2020, 14:10:23
[104] Biber.pm:415> INFO - Reading 'longtime-degenerate-HJ.bcf'
[178] Biber.pm:943> INFO - Found 2 citekeys in bib section 0
[195] Biber.pm:4256> INFO - Processing section 0
[195] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[195] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[207] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[232] bibtex.pm:1653> INFO - LaTeX decoding ...
[1506] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[1626] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1626] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1626] Biber.pm:4084> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[1626] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[1630] bbl.pm:652> INFO - Writing 'longtime-degenerate-HJ.bbl' with encoding 'UTF-8'
[1632] bbl.pm:755> INFO - Output to longtime-degenerate-HJ.bbl
